//@media only screen and (max-width: 991px)

@media only screen and (max-width: 767px)
    .dish
        text-align: center
    .dish__img
        width: 65%
    .dish-info
        margin-top: 15px
    .dish-info__about
        margin-top: 0
        padding: 5px
        text-align: justify
    .dish-info__button
        margin-top: 0






