.customHead
  border: none
  font-family: Montserrat, serif
  color: #ffffff
  font-size: 14px /* Приближение из-за подстановки шрифтов */
  font-weight: 700
  line-height: 12px /* Приближение из-за подстановки шрифтов */
  text-align: left
  //margin-bottom: 15px

.label
  font-family: Montserrat, serif
  color: #ffffff
  font-size: 14px /* Приближение из-за подстановки шрифтов */
  font-weight: 400
  line-height: 24px /* Приближение из-за подстановки шрифтов */
  text-align: right
  margin-right: 15px

.checkbox
  display: none

.checkbox-custom
  position: relative
  width: 18px
  height: 18px
  border: 2px solid #f44336
  border-radius: 50%

.checkbox-custom, .label
  display: inline-block
  vertical-align: middle
  margin-bottom: 21px

.checkbox:checked + .checkbox-custom::before
  content: ""
  display: block
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: url("../images/one_product/checkbox_active.svg") no-repeat center
  border-radius: 50%

.number
  font-family: Montserrat, sans-serif
  color: #ffffff
  font-size: 18px /* Приближение из-за подстановки шрифтов */
  font-weight: 400
  line-height: 28px /* Приближение из-за подстановки шрифтов */
  text-align: right
  float: left
.min
  background: url("../images/one_product/min.svg") no-repeat center
  width: 18px
  height: 18px
  float: left
.max
  background: url("../images/one_product/max.svg") no-repeat center
  width: 18px
  height: 18px
  float: left
