@import url('https://fonts.googleapis.com/css?family=Montserrat')
@import url('https://fonts.googleapis.com/css?family=Kadwa')
/*Шрифт для логотипа*/
@font-face
  font-family: "GoudyStout"
  src: url('../fonts/GOUDYSTO.eot')
  src: local('GoudyStout')
  src: url('../fonts/GOUDYSTO.eot#GoudyStout') format('svg')
  src: url('../fonts/GOUDYSTO.ttf') format('truetype')
  src: url('../fonts/GOUDYSTO.woff') format('woff')

@font-face
  font-family: Socialico
  src: url('../fonts/Socialico/Socialico.ttf')

