.information
  padding: 35px 0 80px 0
.information_articleHead
  font-family: Kadwa, serif
  color: #ffffff
  font-size: 22px /* Приближение из-за подстановки шрифтов */
  font-weight: 700
  line-height: 28px /* Приближение из-за подстановки шрифтов */
  text-align: left
  margin-bottom: 44px
.information_article
  font-family: Montserrat, sans-serif
  color: #ffffff
  font-size: 14px /* Приближение из-за подстановки шрифтов */
  font-weight: 400
  line-height: 24px /* Приближение из-за подстановки шрифтов */
  text-align: left
  span
    font-weight: 900