.littleNav
  display: flex
  flex-direction: row
  justify-content: flex-start
  .littleNav_liink
    font-family: Montserrat, serif
    color: #ff5722
    font-size: 12px /* Приближение из-за подстановки шрифтов */
    font-weight: 400
    line-height: 28px /* Приближение из-за подстановки шрифтов */
    text-align: right
  .littleNav_bird
    font-family: Montserrat, serif
    color: #ff5722
    font-size: 12px /* Приближение из-за подстановки шрифтов */
    font-weight: 400
    line-height: 28px /* Приближение из-за подстановки шрифтов */
    text-align: right
  .littleNav_bird:after
    content: ""
    width: 6px
    height: 6px
    border-top: solid 1px #ff5722
    border-left: solid 1px #ff5722
    display: inline-block
    margin: 0 3px 2px 3px
    transform: rotate(135deg)