.mainhead
  min-height: 650px
  background-position: center top
  background-repeat: repeat-x
  background-color: #32190d

.wavytop
  height: 7px
  background-image: url("../images/wavyline.png")

.mainhead_backgr
  background-image: url("../images/background.jpg")

.mainhead_header
  background-image: url("../images/background&foto.jpg")

.wavybottom
  height: 7px
  position: relative
  bottom: -246px
  background-image: url("../images/wavyline1.png")
@media only screen and (max-width: 479px)
  .wavybottom
    bottom: -306px
@media only screen and (min-width: 480px) and (max-width: 767px)
  .wavybottom
    bottom: -306px
@media only screen and (min-width: 768px) and (max-width: 991px)
  .wavybottom
    bottom: -251px
@media only screen and (min-width: 992px) and (max-width: 1199px)
  .wavybottom
    bottom: -246px

.lockCircle
  background-image: url("../images/circle(2).png")
  width: 64px
  height: 64px
  position: relative
  bottom: 36px
  //right: -1150px