.navbar
  margin-top: 30px

.navbar-brand
  display: block
  text-align: center

.navbar-header
  padding-left: 102px
  margin-bottom: 50px

.logo-lg
  font-family: GoudyStout, sans-serif
  font-size: 20px
  font-weight: 400
  line-height: 28px
  .logo-second-color
    color: $baseRed_logo

.logo-sm
  font-family: Kadwa
  color: $baseWithe
  font-size: 12px
  font-weight: 400
  line-height: 28px
  margin-top: 6px

.navbar-nav
  font-family: Kadwa
  font-size: 16px
  font-weight: 400

@media not screen and (max-width: 1000px)
  .navbar-nav
    li > a
      &:hover:after,&:focus:after
        content: ''
        position: absolute
        width: 34px
        left: 50%
        margin-left: -17px
        bottom: -1px
        height: 2px
        background: $baseWithe

@media not screen and (max-width: 1000px)
  .active
    &:after
      content: ''
      position: absolute
      width: 34px
      left: 50%
      margin-left: -17px
      bottom: -1px
      height: 2px
      background: $baseWithe

@media screen and (max-width: 1200px)
  .navbar-header
    padding-left: 0

@media screen and (max-width: 767px)
  .top-icon-note
    margin-top: 0
  .top-menu
    margin-top: 12px
    margin-bottom: 10px











