.postsArrows
  text-align: center
  list-style: none
  display: flex
  justify-content: center
.postsArrows_link
  border: solid 2px #f44336
  width: 32px
  height: 32px
  margin-right: 20px
.postsArrows__left
  background: url("../images/left.png") no-repeat center
.postsArrows__right
  background: url("../images/left.png") no-repeat center
  transform: rotate(180deg)
.postsArrows__number
  font-family: Kadwa, serif
  color:  #ffffff
  font-size: 14px
  font-weight: 700
  line-height: 28px
  text-align: center