.rank
  display: flex
  justify-content: center
  .rank_left
    width: 50px
    height: 50px
    background: url("../images/one_product/prev.svg") no-repeat center
  .rank_right
    margin-left: 19px
    width: 50px
    height: 50px
    background: url("../images/one_product/prev.svg") no-repeat center
    transform: rotate(180deg)