.redtop
  color: #ffffff
  min-height: 74px
  background-color: $baseRed_color
  font-family: Montserrat, sans-serif
  font-size: 14px
  font-weight: 400
  line-height: 38px
  padding-bottom: 7px
.circle-icon-lg
  display: block
  border-radius: 50%
  background-color: $baseWithe_text
  box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.54)
  width: 58px
  height: 58px
  margin-top: 8px
.fon
  background-image: url("../images/phone.png")
  background-position: center center
  background-repeat: no-repeat
.clock
  background-image: url("../images/clock.png")
  background-position: center center
  background-repeat: no-repeat
.circle-icon-sm
  display: inline-block
  margin-left: 8px
  border-radius: 50%
  background-color:  $baseWithe_text
  box-shadow: 1px 2px 5px 0 rgba(0, 0, 0, 0.55)
  width: 14px
  height: 14px
.top-icon-note
  margin-top: 16px
.up-case
  font-size: 20px
.top-menu
  margin-top: 22px
.top-menu-switch
  margin-left: 12px




