.section1
  background-image: url("../images/section1/bgd_sec1.png")

.dish
  width: 100%

.dish__img
  width: 100%
  transform: rotate(-25deg)

.dish-info
  margin: 0 auto
  margin-top: 30%
  text-align: right

.dish-info__title
  color: $baseWithe_title
  font-family: Kadwa, serif
  font-size: 22px

.dish-info__name_price
  color: #000
  font-family: Montserrat, sans-serif
  opacity: .8
  margin-top: 30px

.dish-info__name
  font-size: 16px
  font-weight: 600

.dish-info__oldPrice
  font-size: 14px
  font-weight: 400
  text-decoration: line-through

.dish-info__newPrice
  font-size: 26px
  font-weight: 800

.dish-info__about
  color: $baseWithe_text
  font-size: 14px
  margin-top: 30px
  opacity: .8
  padding-left: 50px

.dish-info__button
  border-radius: 50px
  border-color: $baseWithe_title
  background-color: $baseRed_color
  color: $baseWithe_title
  margin-top: 30px
  font-family: Montserrat, sans-serif
  width: 150px

.section1__wavy-line--bottom
  height: 7px
  background-image: url("../images/wavyline.png")

