.socialsIcons
  font-family: Socialico, sans-serif
  font-size: 48px
  display: flex
  flex-direction: row
  justify-content: flex-start
  text-align: center
  margin-top: 23px
  .socialsIcons_icon
    margin-left: 19px

  //.twitter
    background: url("../images/footer/socials/twitter.svg") no-repeat
  //.facebook
    background: url("../images/footer/socials/facebook.svg") no-repeat
  //.google
    background: url("../images/footer/socials/google.svg") no-repeat
  //.instagram
    background: url("../images/footer/socials/instagram.svg") no-repeat
  //.in
    background: url("../images/footer/socials/in.svg") no-repeat
