.steak-line-lg
  position: relative
  width: 41px
  height: 41px
  background: url("../images/svg/meat1.svg")
  background-repeat: no-repeat
  background-position: center center
  &:after
    content: ''
    position: absolute
    width: 100px
    height: 2px
    top: 50%
    right: 0
    margin-right: -122px
    background-color: rgba(255,255,255,0.54)
  &:before
    content: ''
    position: absolute
    width: 100px
    height: 2px
    top: 50%
    left: 0
    margin-left: -122px
    background-color: rgba(255,255,255,0.54)

.steak-line-sm
  position: relative
  width: 31px
  height: 31px
  background: url("../images/svg/meat1.svg")
  background-repeat: no-repeat
  background-position: center center
  &:after
    content: ''
    position: absolute
    width: 70px
    height: 2px
    top: 50%
    right: 0
    margin-right: -94px
    background-color: rgba(255,255,255,0.54)
  &:before
    content: ''
    position: absolute
    width: 70px
    height: 2px
    top: 50%
    left: 0
    margin-left: -94px
    background-color: rgba(255,255,255,0.54)


